{
    "compileOnSave": true,
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "allowJs": false,
        "sourceMap": true,
        "listFiles": true,
        "strictNullChecks": false,
        "importHelpers": true,
        "outDir": "tscdist",
        "jsx": "react",
        "jsxFactory": "createElement",
        "moduleResolution": "node",
        "lib": [
            "dom",
            "es7"
        ]
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}